@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i1,900,900i');
@import url('https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap' );
@import "colors.less";
@import "fonts.less";

@selector: body;
.mixin() {
    width: 100%;
    float: left;
    font-size: 3em;
    color:@red;
    line-height: 75px;
}

* {
    box-sizing: border-box ! important;
    transition: ease all 0.5s;
}

@{selector} {
    width:100%;
    height:100%;
    color: @gray;
    font-size: lem;
    font-family: @Pop;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

.about_main {
    .collection_section {
        width: 100%;
        float: left;
        margin-top: 40px;
        .container {
            .new_text{
                width: 100%;
                float: left;
                font-size: 2em;
                color: @black;
            }
            .consectetur_text{
                width: 100%;
                float: left;
                font-size: 1.2em;
                color: @black;
                font-weight: 400;
                margin-left: Opx;
                padding-bottom: 30px;
            }
        }
    }
}
.collection_section_3 {
    width: 100%;
    float: left;
    padding-top: Opx;
}

.racing_shoes {
    width: 100%;
    float: left;
    background-color: @white;
    height: auto;
    padding-top: 70px;
    background-size: 100%;
    padding-bottom: 100px;
    margin-bottom: 100px;
                   
    .shoes-img3 {
        width: 100%;
        float: left;
        text-align: center;
        img {
            margin-top: 4em;
            width: 70%;
            }
        }
    .sale_text {
        .mixin();
    }
    .number_text {
        .mixin();
    }
    .seemore {
        width: 80%;
        height: 50px;
        color: @another-white;
        background-color: @red;
        font-size: 1.7em;
        margin-top: 35px;
    }
}

.collection_text{
    width: 100%;
    float: left;
    color: @another-white;
    text-align: center;
    font-family: @syn;
    font-weight: bold;
    font-size: 3em;
    background-color: @red;
    padding: 30px 0px;
}

.copyright {
    width: 100%;
    float: left;
    font-size: lem;
    color: @another-white;
    text-align: center;
    padding: 10px 0px;
    background-color: @red;
    font-family: @Pop;
}